import java.util.Arrays;

public class Test {
    public static void main(String[] args) {
        int [] arr = new int [] {1,2,3,4,5};
        reseverArr(arr);
        System.out.println(Arrays.toString(arr));
    }
    //数组数字排序
    public static void reseverArr(int [] arr) {
        int left = 0 ;
        int right = arr.length - 1;
        while (left < right) {
            while (left < right && arr[left] % 2 == 0) {
                left++;
            }
            while (left < right && arr[right] % 2 != 0) {
                right--;
            }
            int tmp = arr[left];
            arr[left] = arr[right];
            arr[right] = tmp;
        }
    }
}
