 //数组排序（冒泡排序）
    // int [] arr = new int [] {9,5,2,7};
    // bublleSort(arr);
    // System.out.println(Arrays.toString(arr));
    // }
    // public static void bublleSort(int [] arr) {
    //     for (int i = 0; i < arr.length - 1; i++) {
    //         for (int j = 0; j < arr.length - 1 - i; j++) {
    //             if (arr[j] > arr[j+1]) {
    //                 int tmp = arr[j];
    //                 arr[j] = arr[j+1];
    //                 arr[j+1] = tmp;
    //             }
    //         }
    //     }
    
