//冒泡排序(1)
    public static void bubbleSort(int[] array) {
        for (int i = 0; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - 1 - i; j++) {
                if (array[j] > array[j + 1]) {
                    swap(array,j, j + 1);
                }
            }
        }
    }
    //冒泡排序（2）
    public static void bubbleSort2(int[] array) {
        //[0, bound)已排序区间
        //[bound,array.length)待排序区间
        for (int bound = 0; bound < array.length; bound++) {
            for (int cur = array.length - 1; cur > bound; cur--) {
                if (array[cur - 1] > array[cur]) {
                    swap(array,cur - 1, cur);
                }
            }
        }
    }
